<div id="content-wrapper">
 
  <div class="container-fluid">

    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="#">Dashboard</a>
      </li>
      <li class="breadcrumb-item active">Overview</li>
    </ol>

    <!-- Icon Cards-->
    

    <!-- Area Chart Example-->
    

    <!-- DataTables Example -->
    <div class="card mb-3">
      <div class="card-header">
        <i class="fas fa-table"></i>
        Data Table Example</div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Tele</th>
                <th>Adresse</th>
                <th>Code Postale</th>
                <th>Ville</th>
                <th>Pays</th>
                <th>action</th>
                <th>Etat Compte</th>
              </tr>
            </thead>
            <tr>
              <td>Rebhi</td>
              <td>Omar Farouk</td>
              <td>59 255 874</td>
              <td>Kairouan cité nasser</td>
              <td>3100</td>
              <td>Kairouan</td>
              <td>Tunisie</td>
              <td>
                  <div class="btn-group">
                      <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Action
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Modifier</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Supprimer</a>
                      </div>
                    </div>
              </td>
              <td><a href="vava.com" class="btn btn-success  disabled" role="button" aria-disabled="true">Vérifier</a>

              </td>
            </tr>
            <tr>
                <td>Seif </td>
                <td>haj abdlaziz</td>
                <td>98 045 514</td>
                <td>Mehdia boumerdes</td>
                <td>5100</td>
                <td>Mehdia</td>
                <td>Tunisie</td>
                <td>
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Action
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Modifier</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Supprimer</a>
                        </div>
                      </div>
                </td>
                <td><a href="vava.com" class="btn btn-danger " role="button" aria-disabled="true">Non Vérifier</a>
  
                </td>
              </tr>

              <tr>
                  <td>Safwen  </td>
                  <td>Bel kassem</td>
                  <td>26 536 528</td>
                  <td>Mestir ksar hlel</td>
                  <td>5100</td>
                  <td>Mestir</td>
                  <td>Tunisie</td>
                  <td>
                      <div class="btn-group">
                          <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Action
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Modifier</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Supprimer</a>
                          </div>
                        </div>
                  </td>
                  <td><a href="vava.com" class="btn btn-danger " role="button" aria-disabled="true">Non Vérifier</a>
    
                  </td>
                </tr>
                <tr>
                    <td>Nouhe </td>
                    <td>hen hloua</td>
                    <td>92 002 146</td>
                    <td>Mehdia boumerdes</td>
                    <td>5100</td>
                    <td>Mehdia</td>
                    <td>Tunisie</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Action
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Modifier</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Supprimer</a>
                              <div class="dropdown-divider"></div>
                             
                            </div>
                          </div>
                    </td>
                    <td><a href="vava.com" class="btn btn-danger " role="button" aria-disabled="true">Non Vérifier</a>
      
                    </td>
                  </tr>
    

              
    <!--       
<tr *ngFor="let item of profilesData">
  
  <td>{{item.nom}}</td>
  <td>{{item.prenom}}</td>
  <td>{{item.adresse}}</td>
  <td>{{item.codepostale}}</td>
  <td>{{item.ville}}</td>
  <td>{{item.pays}}</td>
  <td>{{item.verifier}}</td>
</tr>
         -->    
            <tbody>
              
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
    </div>

  </div>
  <!-- /.container-fluid -->

  <!-- Sticky Footer -->
  <footer class="sticky-footer">
    <div class="container my-auto">
      <div class="copyright text-center my-auto">
        <span>Copyright © Your Website 2019</span>
      </div>
    </div>
  </footer>

</div>
